<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="some_id">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#00B712</item>
    </style>
    <style name="som_id1">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#57A9FF</item>
    </style>
    <style name="textView4">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:letterSpacing">0</item>
    </style>

</resources>



