<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/street"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/liner_gradient_res"
    android:layout_gravity="center"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Умный дом"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@drawable/liner_gradient_res_reg_item" >
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#94949B"
        android:text="Электронная почта"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="usertextemail@mail.ru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Пароль"
        android:textColor="#94949B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="Пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="200dp"
            android:text="Войти"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/btn_brow_res"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>
        <Button
            android:text="Регистрация"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="200dp"
            android:background="@drawable/btn_black_res"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>