<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="410dp"
        android:layout_height="100dp">
        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата и время"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="24dp"
            android:id="@+id/image_back"
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close" />

    </LinearLayout>
    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите дату"
        android:textColor="@color/gray"
        android:textSize="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/button_editext"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="wrap_content"
       android:background="@drawable/button_editext"
        android:layout_height="wrap_content"
        android:id="@+id/setDate"
        android:padding="10dp"
        android:inputType="date"
        android:hint="Сегодня, 16 апреля"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="180dp"
            android:src="@drawable/vector" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите время"
        android:textColor="@color/gray"
        android:textSize="16dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="10dp"
            android:text="10:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:background="@drawable/button_other"/>
        <Button
            android:layout_marginLeft="10dp"
            android:text="13:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_other"/>
        <Button
            android:layout_marginLeft="10dp"
            android:text="14:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_other"/>
        <Button
            android:layout_marginLeft="10dp"
            android:text="15:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_other"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginLeft="10dp"
                android:text="16:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_other"/>
            <Button
                android:layout_marginLeft="10dp"
                android:text="17:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_other"/>
            <Button
                android:layout_marginLeft="10dp"
                android:text="19:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_other"/>

    </LinearLayout>
    <Button
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Подтвердить"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_other"/>
</LinearLayout>